{
    "preset": "conventionalcommits",
    "branches": [
        "main"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits",
                "releaseRules": [
                    {
                        "type": "chore",
                        "scope": "deps*",
                        "release": "patch"
                    }
                ]
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits",
                "presetConfig": {
                    "types": [
                        {
                            "type": "feat",
                            "section": "Features"
                        },
                        {
                            "type": "fix",
                            "section": "Bug Fixes"
                        },
                        {
                            "type": "chore",
                            "section": "Bug Fixes"
                        }
                    ]
                }
            }
        ],
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md",
                "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CHANGELOG.md"
                ],
                "message": "chore(release): version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "semantic-release-major-tag"
        ],
        [
            "@semantic-release/exec",
            {
              "verifyReleaseCmd": "test -n \"${nextRelease.version}\"",
              "prepareCmd": "echo $FOO_BAR && echo ${nextRelease.version} && echo ${nextRelease.gitHead} && echo ${envCI.commit}"
            }
          ]
    ]
}